Welcome To Scrabble!
--------------------
Menu
----
1. New Game
2. Load Game
3. Credits (Show Student Information)
4. Quit

> 
Enter the filename from which to load a game
> 
Scrabble game successfully loaded

A, it's your turn!
Score for A: 0
Score for B: 0
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
O-1, U-1, C-3, S-1, S-1, T-1, R-1, N-1, 

> > > > > > > 
B, it's your turn!
Score for A: 8
Score for B: 0
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | O | U | C | S | S | T |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
O-1, N-1, I-1, E-1, E-1, U-1, L-1, B-3, 

> > > 
A, it's your turn!
Score for A: 8
Score for B: 2
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   | O | O | U | C | S | S | T | N |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
R-1, N-1, B-3, J-8, Z-1, S-1, I-1, I-1, 

> > > 
B, it's your turn!
Score for A: 10
Score for B: 2
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   | R | O | O | U | C | S | S | T | N | N |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
I-1, E-1, E-1, U-1, L-1, B-3, R-1, E-1, 

> 
Goodbye!
