Welcome To Scrabble!
--------------------
Menu
----
1. New Game
2. Load Game
3. Credits (Show Student Information)
4. Quit
5. Help

> 2

Enter the filename from which to load a game
> test3Player.save
Scrabble game successfully loaded

A, it's your turn!
Score for A: 3
Score for B: 2
Score for C: 4
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   | D | A | R | T |   |   |   |   |   |
I |   |   |   |   |   |   |   | P |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   | E |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
L-1, Y-4, E-1, I-1, I-1, S-1, A-1, E-1, 

> quit

Goodbye!
cesar@TABLET-OVTU7AQ6:/mnt/c/Users/Asian/OneDrive/Pictures/Documents/GitHub/APT_Assignment2$ ./scrabble
Welcome To Scrabble!
--------------------
Menu
----
1. New Game
2. Load Game
3. Credits (Show Student Information)
4. Quit
5. Help

> 2

Enter the filename from which to load a game
> test4Player.save
Scrabble game successfully loaded

A, it's your turn!
Score for A: 3
Score for B: 3
Score for C: 4
Score for D: 1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   | P |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   | O |   |   |   |   |
H |   |   |   |   |   |   |   | S | E | E | P |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   | E |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Your hand is 
I-1, V-4, E-1, H-4, Y-4, U-1, U-1, M-3, 

> quit

Goodbye!